AIpaca_App/Views/ChallengePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIpaca_App.Views.ChallengePage"
             xmlns:resources="clr-namespace:AIpaca_App.Resources.Localization"
             BackgroundColor="{DynamicResource DefaultPageBackgroundColor}"
             xmlns:vm="clr-namespace:AIpaca_App.ViewModels"
             xmlns:model="clr-namespace:AIpaca_App.Models"
             x:DataType="vm:ChallengeViewModel">

    <ContentPage.BindingContext>
        <vm:ChallengeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Achievements}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:AchieveList">
                    <Frame Padding="10" Margin="5" CornerRadius="10" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">
                        <StackLayout>
                            <Label Text="{Binding AchieveName}" FontAttributes="Bold" FontSize="20"/>
                            <Label Text="{Binding AchieveDate, StringFormat='{0:yyyy년 MM월 dd일}'}" FontSize="16"/>
                            <Label Text="{Binding IsAvailable, StringFormat='Available: {0}'}" FontSize="14"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
