AIpaca_App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIpaca_App.Views.MainPage"
             xmlns:resources="clr-namespace:AIpaca_App.Resources.Localization"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{DynamicResource DefaultPageBackgroundColor}"
             xmlns:vm="clr-namespace:AIpaca_App.ViewModels"
             x:DataType="vm:MainViewModel">

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="20">
            <!-- 언어 선택 리스트박스 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 왼쪽 언어 선택 Picker -->
                <Frame Grid.Column="0" CornerRadius="10" BorderColor="{AppThemeBinding Dark=Gray, Light=Gray}" Padding="0" HasShadow="False" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}"> 
                    <!-- 왼쪽 언어 선택 Picker -->
                    <Picker x:Name="LeftLanguagePicker" Title="{x:Static resources:AppResources.selectlanguage}" SelectedIndexChanged="LeftLanguagePicker_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>한국어</x:String>
                                <x:String>English</x:String>
                                <x:String>日本語</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                </Frame>

                <!-- 언어 변경 버튼 -->
                <Button Grid.Column="1" Text="⇆" Clicked="OnSwitchLanguageClicked"/>

                <!-- 오른쪽 언어 선택 Picker -->
                <Frame Grid.Column="2" CornerRadius="10" BorderColor="{AppThemeBinding Dark=Gray, Light=Gray}" Padding="0" HasShadow="False" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">
                    <Picker x:Name="RightLanguagePicker" Title="{x:Static resources:AppResources.selectlanguage}" SelectedIndexChanged="RightLanguagePicker_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>한국어</x:String>
                                <x:String>English</x:String>
                                <x:String>日本語</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                        <Picker.SelectedIndex>1</Picker.SelectedIndex>
                    </Picker>
                </Frame>
            </Grid>

            <!-- 텍스트 입력 필드 -->
            <Grid x:Name="TextFieldsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- 첫 번째 Editor를 담을 Grid -->
                <Grid Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
                    <!-- 아래쪽 Editor와의 간격을 위한 마진 설정 -->
                    <Frame CornerRadius="10" BorderColor="{AppThemeBinding Dark=Gray, Light=Gray}" Padding="5" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">
                        <Editor x:Name="InputEditor" Text="{Binding OriginalText, Mode=TwoWay}" Grid.Row="0" Placeholder="{x:Static resources:AppResources.text_to_be_translated}" AutoSize="TextChanges" MinimumHeightRequest="100"/>
                    </Frame>
                </Grid>
                <!-- 두 번째 Editor를 담을 Grid -->
                <Grid Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">
                    <Frame CornerRadius="10" BorderColor="{AppThemeBinding Dark=Gray, Light=Gray}" Padding="5" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">
                        <Editor x:Name="TranslatedEditor" Text="{Binding TranslatedText, Mode=TwoWay}" Grid.Row="1" Placeholder="{x:Static resources:AppResources.translated_text}" AutoSize="TextChanges" MinimumHeightRequest="100"/>
                    </Frame>
                </Grid>
            </Grid>

            <!-- 평가받기 버튼 -->
            <Button Text="{x:Static resources:AppResources.evaluate}" Command="{Binding EvaluateTranslationCommand}"  />
            
            <!-- 텍스트 반환 값 출력 -->
            <Frame CornerRadius="15" BorderColor="{AppThemeBinding Dark=Gray, Light=Gray}" HasShadow="True" Padding="10" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">
                <toolkit:Expander IsExpanded="True">
                    <toolkit:Expander.Header>
                        <Label Text="GPT" FontAttributes="Bold" FontSize="Large" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                    </toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <VerticalStackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                   PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnCopyButtonClicked" />
                        </VerticalStackLayout.Behaviors>
                        <Label x:Name="TranslatedTextLabel_GPT" Text="{Binding TranslationResult_GPT}" />
                    </VerticalStackLayout>
                </toolkit:Expander>
            </Frame>

            <Frame CornerRadius="15" BorderColor="{AppThemeBinding Dark=Gray, Light=Gray}" HasShadow="True" Padding="10" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">
                <toolkit:Expander IsExpanded="True">
                    <toolkit:Expander.Header>
                        <Label Text="Gemini" FontAttributes="Bold" FontSize="Large" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                    </toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <VerticalStackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                   PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnCopyButtonClicked" />
                        </VerticalStackLayout.Behaviors>
                        <Label x:Name="TranslatedTextLabel_Gemini" Text="{Binding TranslationResult_Gemini}" />
                    </VerticalStackLayout>
                </toolkit:Expander>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
