AIpaca_App/Views/RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIpaca_App.Views.RecordPage"
             xmlns:resources="clr-namespace:AIpaca_App.Resources.Localization"
             xmlns:vm="clr-namespace:AIpaca_App.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{DynamicResource DefaultPageBackgroundColor}">

    <ContentPage.BindingContext>
        <vm:RecordViewModel />
    </ContentPage.BindingContext>
    
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
        <ScrollView Scrolled="ScrollView_Scrolled">
            <VerticalStackLayout>

                <Frame Margin="10" Padding="10" CornerRadius="10" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">
                    <ScrollView x:Name="graphicsScrollView" Orientation="Horizontal">
                        <GraphicsView x:Name="graphicsView" HeightRequest="200" WidthRequest="{Binding GraphWidth}" Drawable="{Binding GraphDrawable}" />
                    </ScrollView>
                </Frame>

                <CollectionView ItemsSource="{Binding Records}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>


                            <Frame Margin="10" Padding="0" CornerRadius="10" BorderColor="Gray" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">
                                <StackLayout Spacing="10" Padding="10">
                                    <StackLayout.Behaviors>
                                        <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                               PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnCopyButtonClicked" 
                                                               LongPressDuration="750" LongPressCompleted="OnCopyButtonClicked" />
                                    </StackLayout.Behaviors>
                                    <Label Text="{Binding RequestTime, StringFormat='Timestamp: {0}'}" FontAttributes="Bold"/>
                                    <Label Text="{Binding Message}" FontAttributes="Italic"/>
                                    <Label Text="{Binding OriginalText, StringFormat='Original: {0}'}" />
                                    <Label Text="{Binding OriginalLang}"/>
                                    <Label Text="{Binding TranslatedText, StringFormat='Translated: {0}'}"/>
                                    <Label Text="{Binding TranslatedLang}"/>
                                    <Label Text="{Binding Score, StringFormat=' {0}'}" FontAttributes="Bold"/>
                                    <Label Text="{Binding RecommendedTrans}"/>
                                    <Label Text="{Binding Rating}"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>


