AIpaca_App/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIpaca_App.Views.SettingsPage"
             xmlns:vm="clr-namespace:AIpaca_App.ViewModels"
             xmlns:resources="clr-namespace:AIpaca_App.Resources.Localization"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:SettingViewModel"
             BackgroundColor="{DynamicResource DefaultPageBackgroundColor}">

    
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="20">
            <!--로그인 섹션-->
            <Label Text="{x:Static resources:AppResources.login}" FontAttributes="Bold" FontSize="Large"
                   TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
            <Frame CornerRadius="15" HasShadow="True" Padding="0" BorderColor="{AppThemeBinding Dark=Gray, Light=Gray}"
                   BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">
                <VerticalStackLayout Spacing="0">

                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="15" IsVisible="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanConverter}}">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                   PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnLoginButtonClicked"/>
                        </StackLayout.Behaviors>
                        <Image Source="setting_login.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="30" HeightRequest="30" />
                        <Label Text="{x:Static resources:AppResources.login}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                               FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Source="setting_right_arrow.png" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="10" HeightRequest="10" />
                    </StackLayout>

                    <!-- 검은색 막대 구분선 추가 -->
                    <BoxView HeightRequest="1.5" Color="{AppThemeBinding Dark=#555555, Light=#cfcfcf}" HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="15" IsVisible="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanConverter}}">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                   PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnSignupButtonClicked"/>
                        </StackLayout.Behaviors>
                        <Image Source="setting_signup.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="30" HeightRequest="30" />
                        <Label Text="{x:Static resources:AppResources.signup}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                               FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Source="setting_right_arrow.png" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="10" HeightRequest="10" />
                    </StackLayout>


                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="15" IsVisible="{Binding IsLoggedIn}">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                               PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnLogoutButtonClicked"/>
                        </StackLayout.Behaviors>
                        <Image Source="setting_logout.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="30" HeightRequest="30" />
                        <Label Text="{x:Static resources:AppResources.logout}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                               FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Source="setting_right_arrow.png" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="10" HeightRequest="10" />
                    </StackLayout>
                    
                </VerticalStackLayout>
            </Frame>

            <!-- 테마 설정 섹션 -->
            <Label Text="{x:Static resources:AppResources.theme}" FontAttributes="Bold" FontSize="Large"
                   TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
            <Frame CornerRadius="15" HasShadow="True" Padding="0" BorderColor="{AppThemeBinding Dark=Gray, Light=Gray}"
                   BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">

                <VerticalStackLayout Spacing="0">

                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="10">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                   PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnDarkModeTouchGestureCompleted"/>
                        </StackLayout.Behaviors>
                        <Image Source="setting_darkmode.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="30" HeightRequest="30" />
                        <Label Text="{x:Static resources:AppResources.darkmode}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                               FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Switch x:Name="DarkModeToggle" HorizontalOptions="EndAndExpand" IsToggled="{Binding IsDarkModeEnabled}" />
                    </StackLayout>

                    <!-- 검은색 막대 구분선 추가 -->
                    <BoxView HeightRequest="1.5" Color="{AppThemeBinding Dark=#555555, Light=#cfcfcf}" HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="10">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                   PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnLowPowerModeTouchGestureCompleted"/>
                        </StackLayout.Behaviors>
                        <Image Source="setting_lowspecmode.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="30" HeightRequest="30" />
                        <Label Text="{x:Static resources:AppResources.lowspecmode}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                               FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Switch x:Name="LowPowerModeToggle" HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                </VerticalStackLayout>

            </Frame>


            <!-- 네트워크 설정 섹션 -->
            <Label Text="{x:Static resources:AppResources.network}" FontAttributes="Bold" FontSize="Large" 
                   TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
            <Frame CornerRadius="15" HasShadow="True" Padding="0" BorderColor="{AppThemeBinding Dark=Gray, Light=Gray}"
                   BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">

                <VerticalStackLayout Spacing="0">
                    
                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="15">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                   PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnAPISettingButtonClicked"/>
                        </StackLayout.Behaviors>
                        <Image Source="setting_api.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="30" HeightRequest="30" />
                        <Label Text="{x:Static resources:AppResources.apisetting}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                               FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Source="setting_right_arrow.png" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="10" HeightRequest="10" />
                    </StackLayout>

                    <!-- 검은색 막대 구분선 추가 -->
                    <BoxView HeightRequest="1.5" Color="{AppThemeBinding Dark=#555555, Light=#cfcfcf}" HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="15">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                   PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnCreateAPIkeyButtonClicked"/>
                        </StackLayout.Behaviors>
                        <Image Source="setting_apikey.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="30" HeightRequest="30" />
                        <Label Text="{x:Static resources:AppResources.createapikey}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                               FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Source="setting_right_arrow.png" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="10" HeightRequest="10" />
                    </StackLayout>

                    <!-- 검은색 막대 구분선 추가 -->
                    <BoxView HeightRequest="1.5" Color="{AppThemeBinding Dark=#555555, Light=#cfcfcf}" HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="15">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                   PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnPingButtonClicked"/>
                        </StackLayout.Behaviors>
                        <Image Source="setting_ping.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="30" HeightRequest="30" />
                        <Label Text="{x:Static resources:AppResources.checkserverconnection}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                               FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Source="setting_right_arrow.png" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="10" HeightRequest="10" />
                    </StackLayout>

                    <!-- 검은색 막대 구분선 추가 -->
                    <BoxView HeightRequest="1.5" Color="{AppThemeBinding Dark=#555555, Light=#cfcfcf}" HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="15">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                               PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnBackUpButtonClicked"/>
                        </StackLayout.Behaviors>
                        <Image Source="setting_backup.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="30" HeightRequest="30" />
                        <Label Text="{x:Static resources:AppResources.backup}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                               FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Source="setting_right_arrow.png" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="10" HeightRequest="10" />
                    </StackLayout>

                </VerticalStackLayout>
            </Frame>

            <!-- 시스템 설정 섹션 -->
            <Label Text="{x:Static resources:AppResources.system}" FontAttributes="Bold" FontSize="Large"  
                   TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
            <Frame CornerRadius="15" HasShadow="True" Padding="0" BorderColor="{AppThemeBinding Dark=Gray, Light=Gray}"
                   BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">

                <VerticalStackLayout Spacing="0">

                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="15">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" PressedBackgroundColor="DarkGray"/>
                        </StackLayout.Behaviors>
                        <Image Source="setting_version.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" />

                        <Label Text="{x:Static resources:AppResources.appversion}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                               FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding AppVersion}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                               FontSize="Small" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="End"/>
                    </StackLayout>

                    <!-- 검은색 막대 구분선 추가 -->
                    <BoxView HeightRequest="1.5" Color="{AppThemeBinding Dark=#555555, Light=#cfcfcf}" HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="15">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                   PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnManualupdateClicked"/>
                        </StackLayout.Behaviors>
                        <Image Source="setting_update.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="30" HeightRequest="30" />
                        <Label Text="{x:Static resources:AppResources.manualupdate}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                               FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Source="setting_right_arrow.png" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="10" HeightRequest="10" />
                    </StackLayout>

                    <!-- 검은색 막대 구분선 추가 -->
                    <BoxView HeightRequest="1.5" Color="{AppThemeBinding Dark=#555555, Light=#cfcfcf}" HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="15">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                   PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnLanguageSettingsClicked"/>
                        </StackLayout.Behaviors>
                        <Image Source="setting_language.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="30" HeightRequest="30" />
                        <Label Text="{x:Static resources:AppResources.languageset}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                               FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Source="setting_right_arrow.png" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="10" HeightRequest="10" />
                    </StackLayout>

                    <!-- 검은색 막대 구분선 추가 -->
                    <BoxView HeightRequest="1.5" Color="{AppThemeBinding Dark=#555555, Light=#cfcfcf}" HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="15">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                   PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnLogButtonClicked"/>
                        </StackLayout.Behaviors>
                        <Image Source="setting_error.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="30" HeightRequest="30" />
                        <Label Text="{x:Static resources:AppResources.log}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                               FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Source="setting_right_arrow.png" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="10" HeightRequest="10" />
                    </StackLayout>

                </VerticalStackLayout>
            </Frame>

            <Image Source="logo_aipaca.png" HorizontalOptions="Center" VerticalOptions="End" WidthRequest="200" HeightRequest="200" Margin="0,0,0,20" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>