AIpaca_App/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIpaca_App.Views.SettingsPage"
             xmlns:vm="clr-namespace:AIpaca_App.ViewModels"
             xmlns:resources="clr-namespace:AIpaca_App.Resources.Localization"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:MainViewModel"
             BackgroundColor="{DynamicResource DefaultPageBackgroundColor}">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="20">
            <!--로그인 섹션-->
            <Label Text="{x:Static resources:AppResources.login}" FontAttributes="Bold" FontSize="Large"
                    TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
            <Frame CornerRadius="15" HasShadow="True" Padding="10" BorderColor="{AppThemeBinding Dark=Gray, Light=Gray}"
                    BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">
                <VerticalStackLayout Spacing="10">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="{x:Static resources:AppResources.login}" FontAttributes="Bold" VerticalOptions="Center" />
                        <!-- 여백을 주어 버튼들을 오른쪽에 배치 -->
                        <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                        <!-- 로그인 버튼 -->
                        <Button Text="{x:Static resources:AppResources.login}" Clicked="OnLoginButtonClicked" WidthRequest="80" HorizontalOptions="End" 
                                IsVisible="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanConverter}}"/>
                        <!-- 회원가입 버튼 -->
                        <Button Text="{x:Static resources:AppResources.signup}" Clicked="OnSignupButtonClicked" WidthRequest="80" HorizontalOptions="End" 
                                IsVisible="{Binding IsLoggedIn, Converter={StaticResource InverseBooleanConverter}}"/>
                        <!-- 로그아웃 버튼 -->
                        <Button Text="{x:Static resources:AppResources.logout}" Clicked="OnLogoutButtonClicked" IsVisible="{Binding IsLoggedIn}" />
                        <Image Source="setting_right_arrow.png" 
                                HorizontalOptions="End" 
                                VerticalOptions="Center" 
                                WidthRequest="10" 
                                HeightRequest="10" />
                        <!-- 탭 인식을 위한 GestureRecognizer 추가 -->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRippleEffectRequested"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </VerticalStackLayout>
            </Frame>


            <!-- 테마 설정 섹션 -->
            <Label Text="{x:Static resources:AppResources.theme}" FontAttributes="Bold" FontSize="Large"
                   TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
            <Frame CornerRadius="15" HasShadow="True" Padding="10" BorderColor="{AppThemeBinding Dark=Gray, Light=Gray}"
                   BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">
                <VerticalStackLayout Spacing="10">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="{x:Static resources:AppResources.darkmode}" FontAttributes="Bold" VerticalOptions="Center" 
                               TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        <Switch x:Name="DarkModeToggle" HorizontalOptions="EndAndExpand" IsToggled="{Binding IsDarkModeEnabled}" />
                        <!-- 탭 인식을 위한 GestureRecognizer 추가 -->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRippleEffectRequested"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <!-- 검은색 막대 구분선 추가 -->
                    <BoxView HeightRequest="1.5" Color="{AppThemeBinding Dark=#555555, Light=#cfcfcf}" HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="{x:Static resources:AppResources.lowspecmode}" FontAttributes="Bold" VerticalOptions="Center" 
                               TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        <Switch HorizontalOptions="EndAndExpand" Toggled="LowPowerModeEnabled"/>
                        <!-- 탭 인식을 위한 GestureRecognizer 추가 -->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRippleEffectRequested"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- 네트워크 설정 섹션 -->
            <Label Text="{x:Static resources:AppResources.network}" FontAttributes="Bold" FontSize="Large" 
                 TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
            <Frame CornerRadius="15" HasShadow="True" Padding="10" BorderColor="{AppThemeBinding Dark=Gray, Light=Gray}"
                 BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">
                <VerticalStackLayout Spacing="10">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="{x:Static resources:AppResources.apisetting}" FontAttributes="Bold" VerticalOptions="Center" 
                   TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        <!-- 공간 채움 -->
                        <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                        <Button Text="{x:Static resources:AppResources.apisetting}" Clicked="OnAPISettingButtonClicked" WidthRequest="80" HorizontalOptions="End"/>
                        <Image Source="setting_right_arrow.png" 
                               HorizontalOptions="End" 
                               VerticalOptions="Center" 
                               WidthRequest="10" 
                               HeightRequest="10" />
                        <!-- 탭 인식을 위한 GestureRecognizer 추가 -->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRippleEffectRequested"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- 시스템 설정 섹션 -->
            <Label Text="{x:Static resources:AppResources.system}" FontAttributes="Bold" FontSize="Large"  
                TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
            <Frame CornerRadius="15" HasShadow="True" Padding="10" BorderColor="{AppThemeBinding Dark=Gray, Light=Gray}"
                   BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">
                <VerticalStackLayout Spacing="10">

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="{x:Static resources:AppResources.appversion}" FontAttributes="Bold" VerticalOptions="Center" 
                            TextColor="{AppThemeBinding Dark=White, Light=Black}"/>

                        <Label Text="{Binding AppVersion}" HorizontalOptions="EndAndExpand"
                            TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        <!-- 탭 인식을 위한 GestureRecognizer 추가 -->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRippleEffectRequested"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <!-- 검은색 막대 구분선 추가 -->
                    <BoxView HeightRequest="1.5" Color="{AppThemeBinding Dark=#555555, Light=#cfcfcf}" HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="{x:Static resources:AppResources.languageset}" FontAttributes="Bold" VerticalOptions="Center" 
                               TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        <!-- 공간 채움 -->
                        <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                        <Button Text="{x:Static resources:AppResources.languageset}" Clicked="OnLanguageSettingsClicked" HorizontalOptions="End"/>
                        <Image Source="setting_right_arrow.png"
                               HorizontalOptions="End" 
                               VerticalOptions="Center" 
                               WidthRequest="10" 
                               HeightRequest="10" />
                        <!-- 탭 인식을 위한 GestureRecognizer 추가 -->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRippleEffectRequested"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <!-- 검은색 막대 구분선 추가 -->
                    <BoxView HeightRequest="1.5" Color="{AppThemeBinding Dark=#555555, Light=#cfcfcf}" HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="{x:Static resources:AppResources.errorlog}" FontAttributes="Bold" VerticalOptions="Center" 
                               TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        <!-- 공간 채움 -->
                        <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                        <Button Text="{x:Static resources:AppResources.errorlog}" Clicked="OnErrorLogButtonClicked" HorizontalOptions="End"/>
                        <Image Source="icon_right_arrow.png" 
                               HorizontalOptions="End" 
                               VerticalOptions="Center" 
                               WidthRequest="10" 
                               HeightRequest="10" />
                        <!-- 탭 인식을 위한 GestureRecognizer 추가 -->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRippleEffectRequested"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <!-- 검은색 막대 구분선 추가 -->
                    <BoxView HeightRequest="1.5" Color="{AppThemeBinding Dark=#555555, Light=#cfcfcf}" HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="setting_error.png" 
                               HorizontalOptions="Start" 
                               VerticalOptions="Center" 
                               WidthRequest="20" 
                               HeightRequest="20" />
                        <Button Text="{x:Static resources:AppResources.errorlog}" BackgroundColor="Transparent" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="Medium" Clicked="OnErrorLogButtonClicked" HorizontalOptions="FillAndExpand"/>
                        <Image Source="setting_right_arrow.png" 
                                HorizontalOptions="End" 
                                VerticalOptions="Center" 
                                WidthRequest="10" 
                                HeightRequest="10" />
                        <!-- 탭 인식을 위한 GestureRecognizer 추가 -->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRippleEffectRequested"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>


                    <!-- 검은색 막대 구분선 추가 -->
                    <BoxView HeightRequest="1.5" Color="{AppThemeBinding Dark=#555555, Light=#cfcfcf}" HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior
                DefaultAnimationDuration="250"
                DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                PressedOpacity="0.6"
                PressedScale="0.8" />
                        </StackLayout.Behaviors>

                        <Image Source="setting_error.png" 
        HorizontalOptions="Start" 
        VerticalOptions="Center" 
        WidthRequest="20" 
        HeightRequest="20" />

                        <Button Text="{x:Static resources:AppResources.errorlog}" 
        BackgroundColor="Transparent" 
        TextColor="{AppThemeBinding Dark=White, Light=Black}" 
        FontSize="Medium" 
        Clicked="OnErrorLogButtonClicked" 
        HorizontalOptions="FillAndExpand">
                        </Button>

                        <Image Source="setting_right_arrow.png" 
        HorizontalOptions="End" 
        VerticalOptions="Center" 
        WidthRequest="10" 
        HeightRequest="10" />
                    </StackLayout>

                </VerticalStackLayout>
            </Frame>
            <Image Source="logo_aipaca.png"
                 HorizontalOptions="Center" 
                 VerticalOptions="End" 
                 WidthRequest="200" 
                 HeightRequest="200" 
                 Margin="0,0,0,20" />
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>