AIpaca_App/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIpaca_App.Views.SettingsPage"
             BackgroundColor="{DynamicResource DefaultPageBackgroundColor}">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="20">

            <!-- 테마 설정 섹션 -->
            <Label Text="테마" FontAttributes="Bold" FontSize="Large"
                   TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
            <Frame CornerRadius="15" HasShadow="True" Padding="10"
                   BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">
                <VerticalStackLayout Spacing="10">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="다크 모드" FontAttributes="Bold" VerticalOptions="Center" 
                               TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        <Switch x:Name="DarkModeToggle" HorizontalOptions="EndAndExpand" Toggled="OnDarkModeToggled"/>
                        <!-- 탭 인식을 위한 GestureRecognizer 추가 -->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRippleEffectRequested"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <!-- 검은색 막대 구분선 추가 -->
                    <BoxView HeightRequest="1.5" Color="{AppThemeBinding Dark=#555555, Light=#cfcfcf}" HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="저사양 모드" FontAttributes="Bold" VerticalOptions="Center" 
                               TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        <Switch HorizontalOptions="EndAndExpand" Toggled="LowPowerModeEnabled"/>
                        <!-- 탭 인식을 위한 GestureRecognizer 추가 -->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRippleEffectRequested"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- 네트워크 설정 섹션 -->
            <Label Text="네트워크" FontAttributes="Bold" FontSize="Large" 
                 TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
            <Frame CornerRadius="15" HasShadow="True" Padding="10"
                 BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">
                <VerticalStackLayout Spacing="10">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="API 설정" FontAttributes="Bold" VerticalOptions="Center" 
                   TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        <!-- 탭 인식을 위한 GestureRecognizer 추가 -->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRippleEffectRequested"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- 시스템 설정 섹션 -->
            <Label Text="시스템" FontAttributes="Bold" FontSize="Large"  
                TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
            <Frame CornerRadius="15" HasShadow="True" Padding="10" 
                   BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">
                <VerticalStackLayout Spacing="10">

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="앱 버전" FontAttributes="Bold" VerticalOptions="Center" 
                            TextColor="{AppThemeBinding Dark=White, Light=Black}"/>

                        <Label Text="{Binding AppVersion}" HorizontalOptions="EndAndExpand"
                            TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        <!-- 탭 인식을 위한 GestureRecognizer 추가 -->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRippleEffectRequested"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <!-- 검은색 막대 구분선 추가 -->
                    <BoxView HeightRequest="1.5" Color="{AppThemeBinding Dark=#555555, Light=#cfcfcf}" HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="언어 설정" FontAttributes="Bold" VerticalOptions="Center" 
                            TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        <Image Source="icon_right_arrow.png" 
                            HorizontalOptions="EndAndExpand" 
                            VerticalOptions="Center" 
                            WidthRequest="10" 
                            HeightRequest="10" />
                        <!-- 탭 인식을 위한 GestureRecognizer 추가 -->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRippleEffectRequested"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <!-- 검은색 막대 구분선 추가 -->
                    <BoxView HeightRequest="1.5" Color="{AppThemeBinding Dark=#555555, Light=#cfcfcf}" HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="언어 설정2" FontAttributes="Bold" VerticalOptions="Center" 
                            TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        <Image Source="icon_right_arrow.png" 
                            HorizontalOptions="EndAndExpand" 
                            VerticalOptions="Center" 
                            WidthRequest="10" 
                            HeightRequest="10" />
                        <!-- 탭 인식을 위한 GestureRecognizer 추가 -->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRippleEffectRequested"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </VerticalStackLayout>
            </Frame>
            <Image Source="logo_aipaca.png"
                 HorizontalOptions="Center" 
                 VerticalOptions="End" 
                 WidthRequest="200" 
                 HeightRequest="200" 
                 Margin="0,0,0,20" />
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>