AIpaca_App/Views/Settings/ApiSettingPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:vm="clr-namespace:AIpaca_App.ViewModels"
               x:Class="AIpaca_App.Views.Settings.ApiSettingPopup"
               xmlns:resources="clr-namespace:AIpaca_App.Resources.Localization"
               Color="{x:Static Colors.Transparent}"
               x:DataType="vm:ApiSettingViewModel">

    <Border Padding="20" BackgroundColor="{AppThemeBinding Dark=#1c1c1c, Light=#ffffff}"  WidthRequest="300">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>

        <VerticalStackLayout Padding="0" Spacing="10">

            <Frame Padding="10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">
                <VerticalStackLayout Padding="0" Spacing="5">
                    <Label Text="GPT API 키" HorizontalOptions="Center"/>
                    <Frame CornerRadius="10" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}" BorderColor="LightGray" Padding="5" HorizontalOptions="Center">
                        <Label x:Name="CurrentApiKeyLabel" Text="{Binding CurrentApiKey_GPT}" HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame CornerRadius="10" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}" BorderColor="LightGray" Padding="2">
                        <Entry x:Name="ApiKeyEntry" Placeholder="여기에 GPT API 키를 입력하세요"/>
                    </Frame>
                </VerticalStackLayout>
            </Frame>

            <Frame Padding="10" CornerRadius="15" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">
                <VerticalStackLayout Padding="0" Spacing="5">
                    <Label Text="Gemini API 키" HorizontalOptions="Center"/>
                    <Frame CornerRadius="10" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}" BorderColor="LightGray" Padding="5" HorizontalOptions="Center">
                        <Label x:Name="CurrentApiKeyLabel2" Text="{Binding CurrentApiKey_Gemini}" HorizontalTextAlignment="Center"/>
                    </Frame>
                    <Frame CornerRadius="10" BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}" BorderColor="LightGray" Padding="2">
                        <Entry x:Name="ApiKeyEntry2" Placeholder="여기에 Gemini API 키를 입력하세요"/>
                    </Frame>
                </VerticalStackLayout>
            </Frame>
            
            <StackLayout Orientation="Horizontal" Padding="0" Spacing="8" HorizontalOptions="Center">
                
                <Frame CornerRadius="8"  Padding="0" BorderColor="{AppThemeBinding Dark=Gray, Light=Gray}" 
                       BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">
                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="5">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                   PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnGPTAPISaveClicked"/>
                        </StackLayout.Behaviors>
                        <Label Text="GPT API Save" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                               FontSize="Small" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="8"  Padding="0" BorderColor="{AppThemeBinding Dark=Gray, Light=Gray}" 
                   BackgroundColor="{AppThemeBinding Dark=#2c2c2c, Light=#ffffff}">
                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="5">
                        <StackLayout.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                               PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnGeminiAPISaveClicked"/>
                        </StackLayout.Behaviors>
                        <Label Text="Gemini API Save" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                           FontSize="Small" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Label Text="" HorizontalOptions="Center"/>


        </VerticalStackLayout>
    </Border>
</toolkit:Popup>
