AIpaca_App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AIpaca_App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AIpaca_App"
    xmlns:views="clr-namespace:AIpaca_App.Views"
    xmlns:resources="clr-namespace:AIpaca_App.Resources.Localization"
    Shell.FlyoutBehavior="Disabled"
    Title="AIpaca_App">

    <!-- Shell 리소스 -->
    <Shell.Resources>
        <ResourceDictionary>
            <!-- TabBar에 적용할 스타일 -->
            <Style x:Key="CustomTabBarStyle" TargetType="Element">
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark=#2b2b2b, Light=White}" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar Style="{StaticResource CustomTabBarStyle}">
        <Tab Title="{x:Static resources:AppResources.home}" Icon="nav_home.png">
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}" />
        </Tab>
        <Tab Title="{x:Static resources:AppResources.robots}" Icon="nav_robot.png">
            <ShellContent ContentTemplate="{DataTemplate views:RobotPage}" />
        </Tab>
        <Tab Title="{x:Static resources:AppResources.record}" Icon="nav_record.png">
            <ShellContent ContentTemplate="{DataTemplate views:RecordPage}" />
        </Tab>
        <Tab Title="{x:Static resources:AppResources.challenge}" Icon="nav_challenge.png">
            <ShellContent ContentTemplate="{DataTemplate views:ChallengePage}" />
        </Tab>
        <Tab Title="{x:Static resources:AppResources.setting}" Icon="nav_settings.png">
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>
    </TabBar>
</Shell>
